<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Brackeys-Jam-2026.1_WwiseProject.crossover.wsettings" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Brackeys-Jam-2026.1_WwiseProject.wproj" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\States\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1\Brackeys-Jam-2026.1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771318307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771238792" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Brackeys-Jam-2026.1_WwiseProject.wproj" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771238792" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771238792" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771238792" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771238792" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\States\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Brackeys-Jam-2026.1_WwiseIntegrationTemp\Brackeys-Jam-2026.1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771250804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1771316438" DateHigh="0"/>
</ValidationCache>
